<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MonthValueFormatter.stringForValue(_:axis:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "value-1">
            </PersistentString>
            <PersistentString
               value = "df.string(from:d)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.updateGraph():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "chartData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AxisBase.getFormattedLabel(_:):AxisBase.swift">
         <PersistentStrings>
            <PersistentString
               value = "entries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.on2YearsAgo(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.loadChartData(from:to:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.chartData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.loadChartData(from:to:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.onlastYear(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "xAxis.axisMinimum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
